{
  "name": "try-playwright",
  "version": "1.0.0",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "playwright": "^1.44.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "tsx": "^4.11.0"
  }
}
